{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "group:allNonMajor", "schedule:weekly"],
  "rangeStrategy": "bump",
  "postUpdateOptions": ["pnpmDedupe"],
  "minimumReleaseAge": "2 days",
  "packageRules": [
    {
      "matchPackageNames": ["pnpm"],
      "matchUpdateTypes": ["minor", "patch"],
      "enabled": false
    },
    {
      "rangeStrategy": "replace",
      "groupName": "typescript",
      "matchDepNames": ["/typescript/", "/@types/", "/tsconfig/", "/vue-tsc/"]
    },
    {
      "rangeStrategy": "replace",
      "groupName": "dts-bundle-generator",
      "matchDepNames": ["/dts-bundle-generator/"]
    },
    {
      "groupName": "prettier",
      "matchDepNames": ["/prettier/"]
    },
    {
      "groupName": "eslint",
      "matchDepNames": ["/eslint/", "/@eslint/"]
    },
    {
      "groupName": "vitest",
      "matchDepNames": ["/vitest/", "/@vitest/"]
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "matchCategories": ["java"],
      "groupName": "android"
    },
    {
      "matchFileNames": ["desktop/**"],
      "groupName": "desktop"
    },
    {
      "matchFileNames": ["mobile/**"],
      "matchCategories": ["js"],
      "groupName": "mobile"
    }
  ]
}
