{
  "type": "module",
  "dependencies": {
    "@capacitor/android": "^6.1.1",
    "@capacitor/core": "^6.1.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.1"
  },
  "scripts": {
    "generate:assets": "capacitor-assets generate --iconBackgroundColor '#fff' --iconBackgroundColorDark '#000' --splashBackgroundColor '#157878' --splashBackgroundColorDark '#157878'",
    "build:android": "pnpm build && pnpm cap sync",
    "sync:android": "pnpm cap sync",
    "update:android": "pnpm cap update",
    "debug:android": "cap run android"
  },
  "private": true
}
