{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "dev-build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "dist-build",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "start-server",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "install-yarn",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "install-yarn-offline",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "start-server-prod",
            "problemMatcher": []
        }
    ]
}